{
  "name": "selfbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.1",
    "discord-rpc": "^4.0.1",
    "discord.js": "^14.18.0",
    "discord.js-selfbot-v13": "^3.3.0",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "groq-sdk": "^0.5.0",
    "humanize-duration": "^3.33.0",
    "limiter": "^3.0.0",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7"
  }
}
